--- Step 1 [CMD] ---
npx create-next-app@latest stunning-landing-page --ts --tailwind --eslint --app --src-dir --import-alias "@/*"
[[2025-08-09 22:25:26]] Running command: npx create-next-app@latest stunning-landing-page --ts --tailwind --eslint --app --src-dir --import-alias "@/*"
√ Would you like to use Turbopack for `next dev`? ... No / Yes
Creating a new Next.js app in C:\Users\Vaidik.Laptop\Desktop\innovateCLI\projects\project_20250809_222500_90uwq\stunning-landing-page.

Using npm.

Initializing project with template: app-tw
⠧ Processing...Success! Created stunning-landing-page at C:\Users\Vaidik.Laptop\Desktop\innovateCLI\projects\project_20250809_222500_90uwq\stunning-landing-page

⠇ Processing...[[2025-08-09 22:26:17]]
--- Step 2 [CD] ---
stunning-landing-page
[[2025-08-09 22:26:17]] Changed working directory to C:\Users\Vaidik.Laptop\Desktop\innovateCLI\projects\project_20250809_222500_90uwq\stunning-landing-page
[[2025-08-09 22:26:17]]
--- Step 3 [CREATE] ---
src/app/layout.tsx:
[[2025-08-09 22:26:17]] Created file: src/app/layout.tsx
[[2025-08-09 22:26:17]]
--- Step 4 [CREATE] ---
src/app/page.tsx:
[[2025-08-09 22:26:17]] Created file: src/app/page.tsx